C:\Users\User\source\repos\Domashna26.03.24\Zadacha 4\bin\Debug\net8.0\Zadacha 4.exe
C:\Users\User\source\repos\Domashna26.03.24\Zadacha 4\bin\Debug\net8.0\Zadacha 4.deps.json
C:\Users\User\source\repos\Domashna26.03.24\Zadacha 4\bin\Debug\net8.0\Zadacha 4.runtimeconfig.json
C:\Users\User\source\repos\Domashna26.03.24\Zadacha 4\bin\Debug\net8.0\Zadacha 4.dll
C:\Users\User\source\repos\Domashna26.03.24\Zadacha 4\bin\Debug\net8.0\Zadacha 4.pdb
C:\Users\User\source\repos\Domashna26.03.24\Zadacha 4\obj\Debug\net8.0\Zadacha 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Domashna26.03.24\Zadacha 4\obj\Debug\net8.0\Zadacha 4.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Domashna26.03.24\Zadacha 4\obj\Debug\net8.0\Zadacha 4.AssemblyInfo.cs
C:\Users\User\source\repos\Domashna26.03.24\Zadacha 4\obj\Debug\net8.0\Zadacha 4.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Domashna26.03.24\Zadacha 4\obj\Debug\net8.0\Zadacha 4.dll
C:\Users\User\source\repos\Domashna26.03.24\Zadacha 4\obj\Debug\net8.0\refint\Zadacha 4.dll
C:\Users\User\source\repos\Domashna26.03.24\Zadacha 4\obj\Debug\net8.0\Zadacha 4.pdb
C:\Users\User\source\repos\Domashna26.03.24\Zadacha 4\obj\Debug\net8.0\Zadacha 4.genruntimeconfig.cache
C:\Users\User\source\repos\Domashna26.03.24\Zadacha 4\obj\Debug\net8.0\ref\Zadacha 4.dll
