C:\Users\User\source\repos\Domashna26.03.24\Zadacha 2\obj\Debug\net8.0\Zadacha 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Domashna26.03.24\Zadacha 2\obj\Debug\net8.0\Zadacha 2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Domashna26.03.24\Zadacha 2\obj\Debug\net8.0\Zadacha 2.AssemblyInfo.cs
C:\Users\User\source\repos\Domashna26.03.24\Zadacha 2\obj\Debug\net8.0\Zadacha 2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Domashna26.03.24\Zadacha 2\bin\Debug\net8.0\Zadacha 2.exe
C:\Users\User\source\repos\Domashna26.03.24\Zadacha 2\bin\Debug\net8.0\Zadacha 2.deps.json
C:\Users\User\source\repos\Domashna26.03.24\Zadacha 2\bin\Debug\net8.0\Zadacha 2.runtimeconfig.json
C:\Users\User\source\repos\Domashna26.03.24\Zadacha 2\bin\Debug\net8.0\Zadacha 2.dll
C:\Users\User\source\repos\Domashna26.03.24\Zadacha 2\bin\Debug\net8.0\Zadacha 2.pdb
C:\Users\User\source\repos\Domashna26.03.24\Zadacha 2\obj\Debug\net8.0\Zadacha 2.dll
C:\Users\User\source\repos\Domashna26.03.24\Zadacha 2\obj\Debug\net8.0\refint\Zadacha 2.dll
C:\Users\User\source\repos\Domashna26.03.24\Zadacha 2\obj\Debug\net8.0\Zadacha 2.pdb
C:\Users\User\source\repos\Domashna26.03.24\Zadacha 2\obj\Debug\net8.0\Zadacha 2.genruntimeconfig.cache
C:\Users\User\source\repos\Domashna26.03.24\Zadacha 2\obj\Debug\net8.0\ref\Zadacha 2.dll
